spring.application.name=interview-sentura
server.port=9090
server.servlet.context-path=/weavy-api

weavy.api.url = https://641180adafe44d41a04ae8db4f9fd821.weavy.io
weavy.api.token = wys_3HbDVDkWqh76rV19XyEEbvs6rO9cUx0tmtpX
